<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Adhiambo Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="home">
    <!-- Navbar -->
    
    <nav id="navbar">
        <h2><a href="home"><span class="text-primary">Anna</span> Adhiambo</a></h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
    
    <!-- Showcase Area -->
    <header id="showcase">
        <div class="showcase-content">
            <div class="container">
                <h1>Introduction to Know Anna<br> <span class="text-primary">Get To Know Me</span></h1>
                <a href="about" class="btn">Find Out How</a>
            </div>
        </div>
    </header>
    <!-- Section: About -->
    <section id="about">
        <div class="container">
            <h2 class="about-heading">Get To Know <span class="text-primary">Me</span></h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>A Little Bit <span class="text-primary">About Myself</span></h3>
                    <p class="lead">I've failed over and over and over again in my life and that is why I succeed.</p>
                    <p class="lead">I do love singing during my free time,a times watch movies.</p>
                    <p class="lead">One more thing i represent christ to the fullest.</p>
                </div>
                <div>
                    <img src="./WhatsApp Image 2020-06-24 at 14.50.51.jpeg" alt="Pictuer of Myself" width="300" height="300">
                </div>
            </div>
        </div>
    </section>
    <!--Section: Contact-->
    <section id="contact" class="bg-light">
        <div class="container">
            <h2>Get My <span class="text-primary">Contact</span> Now</h2>
            <div class="form-container">
                <div class="form-box">
                    <h3>Shoot Me a <span class="text-primary">Message</span></h3>
                <form>
                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <input type="text" placeholder="Enter Your First Name">
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input type="text" placeholder="Enter Your Last Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" placeholder="Enter Your Email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea rows="7" placeholder="Enter Your First Name"></textarea>
                    </div>
                    <input type="submit" value="Send Message" class="contact-btn">
                </form>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="copyright">
            <p>copygirht@annaadhiambo01@gmail.com 2020</p>
        </div>
    </footer>
    
    
</body>
</html>